++Daniel Alves Barbosa:
-Área de interesse:
--PHP, Banco de dados, Desenvolvimento Web, Framework Symfony 5.0
-Principais projetos:
--https://github.com/danielweb09/zipasite
---zipa.site
--Desnevolvendo blog:
---web09.com.br
-Outros Interesses:
--Hospedagem de Sites, Linux, Windows, Netbeans, MVC, Sistemas Operacionais
-Contato:
--daniel.alvesb@gmail.com
++

-------------------------------------------------------------------------------
Daniel Veríssimo da Silva
ÁREAS DE INTERESSE:
  -Desenvolvimento web(PHP, banco de dados, html, css, javaScript);

CONHECIMENTOS:
  -Boa noção em -j2ee.

PROJETOS:
  Ainda não desenvolví nenhum projeto relevante por completo.
  

  
